<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SeawayWindows</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/sidebar-collapse.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>


</head>

<body>

	<aside class="sidebar-left-collapse">



		<div class="sidebar-links">

			<img width="100%" height="auto" src="assets/images/loginlogo.png"/>


			<div class="link-blue">

				<a href="#">
					<i class="fa fa-circle-o"></i>About Us
				</a>

				<ul class="sub-links">
					<li id="1"><a href="#">Foundations</a></li>
					<li id="2"><a href="#">Locations</a></li>
				</ul>

			</div>
			<div class="link-red">

				<a href="#">
					<i class="fa fa-circle-o"></i>Recognition
				</a>

				<ul class="sub-links">
					<li id="3"><a href="#">Industry Recognition</a></li>
					<li id="4"><a href="#">National Recognition</a></li>
				</ul>

			</div>
			<div class="link-blue">

				<a href="#">
					<i class="fa fa-circle-o"></i>Equipment
				</a>

				<ul class="sub-links">
					<li id="5"><a href="#">Technology</a></li>
				</ul>

			</div>
			<div class="link-red">
				<a href="#">
					<i class="fa fa-circle-o"></i>Support
				</a>

				<ul class="sub-links">
					<li id="6"><a href="#">Sunroom Support</a></li>
					<li id="7"><a href="#">Entry Door Support</a></li>
				</ul>
			</div>


			<div class="link-blue">

				<a href="#">
					<i class="fa fa-circle-o"></i>Products A
				</a>

				<ul class="sub-links">
					<li id="8"><a href="#">Products Overview 1</a></li>
					<li id="9"><a href="#">Products Overview 2</a></li>

					<li id="10"><a href="#">Solution Windows 1</a></li>
					<li id="11"><a href="#">Solution Windows 2</a></li>

					<li id="12"><a href="#">Encore Elite Windows 1</a></li>
					<li id="13"><a href="#">Encore Elite Windows 2</a></li>

					<li id="14"><a href="#">Signature Gold Windows 1</a></li>
					
				</ul>
			</div>
			
			<div class="link-red">
				<a href="#">
					<i class="fa fa-circle-o"></i>Products B
				</a>

				<ul class="sub-links">
					<li id="15"><a href="#">Signature Gold Windows 2</a></li>

					<li id="16"><a href="#">Lighthouse Windows 1</a></li>
					<li id="17"><a href="#">Lighthouse Windows 2</a></li>

					<li id="18"><a href="#">Commander Windows 1</a></li>
					<li id="19"><a href="#">Commander Windows 2</a></li>

					<li id="20"><a href="#">Bay / Bow Windows 1</a></li>
					<li id="21"><a href="#">Bay / Bow Windows 2</a></li>
				</ul>
			</div>
			
			<div class="link-blue">
				<a href="#">
					<i class="fa fa-circle-o"></i>Products C
				</a>

				<ul class="sub-links">
					<li id="22"><a href="#">Garden Windows 1</a></li>
					<li id="23"><a href="#">Garden Windows 2</a></li>

					<li id="24"><a href="#">Encore Patio Door 1</a></li>
					<li id="25"><a href="#">Encore Patio Door 2</a></li>

					<li id="26"><a href="#">Prima Vista Patio Door 1</a></li>
					<li id="27"><a href="#">Prima Vista Patio Door 2</a></li>

					<li id="28"><a href="#">Betterview Sunrooms 1</a></li>
				</ul>
			</div>
			
			<div class="link-red">
				<a href="#">
					<i class="fa fa-circle-o"></i>Products D
				</a>

				<ul class="sub-links">
					<li id="29"><a href="#">Betterview Sunrooms 2</a></li>

					<li id="30"><a href="#">Grandview Sunrooms 1</a></li>
					<li id="31"><a href="#">Grandview Sunrooms 2</a></li>

					<li id="32"><a href="#">Entry Doors 1</a></li>
					<li id="33"><a href="#">Entry Doors 2</a></li>

					<li id="34"><a href="#">Storm Door 1</a></li>
					<li id="35"><a href="#">Storm Door 2</a></li>
				</ul>
			</div>
			
			
			<div class="link-blue">

				<a href="dealer.html">
					<i class="fa fa-circle-o"></i>Seaway Windows
				</a>

			</div>
		</div>

	</aside>

	<div style="margin-left:200px" class="">



			<img id="mainImage" width="100%" style="margin-top:5%" src=""/>



	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		var selection ="";
		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');
				//alert($.now());
			});
		});



		$("#1").click(function() {
			$('#mainImage').attr('src','assets/images/p1.JPG')
		});
		$("#2").click(function() {
			$('#mainImage').attr('src','assets/images/p2.JPG')
		});
		$("#3").click(function() {
			$('#mainImage').attr('src','assets/images/p3.JPG')
		});
		$("#4").click(function() {
			$('#mainImage').attr('src','assets/images/p4.JPG')
		});
		$("#5").click(function() {
			$('#mainImage').attr('src','assets/images/p5.JPG')
		});
		$("#6").click(function() {
			$('#mainImage').attr('src','assets/images/p6.JPG')
		});
		$("#7").click(function() {
			$('#mainImage').attr('src','assets/images/p7.JPG')
		});
		$("#8").click(function() {
			$('#mainImage').attr('src','assets/images/p8.JPG')
		});
		$("#9").click(function() {
			$('#mainImage').attr('src','assets/images/p9.JPG')
		});
		$("#10").click(function() {
			$('#mainImage').attr('src','assets/images/p10.JPG')
		});
		$("#11").click(function() {
			$('#mainImage').attr('src','assets/images/p11.JPG')
		});

	</script>

</body>

</html>
